<!DOCTYPE html>
<html>
    <head>
        <title>Digital Video</title>
        <link rel="icon" type="image/x-icon" href="favi.png">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body> 
        <div id="head">
            <img src="MIT.png" alt="logo" style="width: 200px; height:auto;vertical-align: bottom;">
        </div>

        <div>   <!--navigation-->
            <ul style="width:100%">
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="collage.html">Digital Image</a></li>
                <li><a href="video.html">Digital Video</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
             </ul>
            </div>

       

            <section  style="padding-bottom: 50px;">
               <h1 style="padding-top: 50px;">Digital Video</h1>
               <video width="600" height="400" controls>
                <source src="MIT222859.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video> 
                    
                <article style="width:97%">
                    <p>
                    <h3>Steps to creating video</h3>
                    First I opened the file and went to the 2 section of the file.<br>
                    Second I clicked trim and clicked the start time arrow to fit the start of my number.<br>
                    Third, I trimmed the video to the start to the end of the number.<br>
                    I then copied the ssame numbers in order.<br>
                    After that, I dragged the video from the folder into the software again.<br>
                    Then I repeated the steps 2nd and 3rd again for the rest of the number.<br>
                    Then I arranged any number not in order of my student ID.<br>
                    Lastly I went to file and exported the file into mp4 format.<br>
                </p>
                </article>
              </section>
            
              <footer>
                <p>Copyright © MIT222859,Ajeesh Rai<br>
                <a href="https://twitter.com/WHY_ASK_ME_THIS">Twitter</a>     
                     <a href="https://www.freeprivacypolicy.com/live/d4918dc3-362a-4075-8623-419d2b1414c9">Privacy</a>             
                     <a href="https://www.disclaimergenerator.net/live.php?token=AXQqFvERAgnPUObjCbJzTwmUm0OIYmR3">Disclaimer</a>       
                </p>
            </footer>
    </body>
</html>